<!-- Eliwelton Alves de Oliveira  RA: 171284-->


<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <section class="main">
            <section class="content">
                <div class="user">
                    <div id="currentImageContainer" class="user_img">
                        <img id="currentImage" src="Public/User_profile.jpg" alt="">
                    </div>
                    <div id="NomeAtual" class="user_name">Nome de Usuario</div>
                    <div class="infos" id="infos">
                        <div class="redes">
                            <div class="linkedin">
                                    <a href="https://www.linkedin.com/in/" target="_blank">
                                    <img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="">
                                    </a>
                                </div>
                            <div class="github">
                                    <a href="https://github.com/" target="_blank">
                                    <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="">
                                    </a>
                            </div>
                            <div class="instagram">
                                    <a href="https://www.instagram.com/" target="_blank">
                                    <img src="https://logodownload.org/wp-content/uploads/2017/04/instagram-logo.png" alt="">
                                    </a>
                            </div>
                        </div>
                    </div>
                    <div class="entretenimento">
                        <div class="entretenimentoColumn">
                            <div class="entretenimentoRow">
                                <div class="netflix">
                                    <a href="https://www.netflix.com/br/" target="_blank">
                                    <img src="https://images.ctfassets.net/4cd45et68cgf/Rx83JoRDMkYNlMC9MKzcB/2b14d5a59fc3937afd3f03191e19502d/Netflix-Symbol.png?w=700&h=456" alt="">
                                    </a>
                                </div>
                                <div class="youtube">
                                    <a href="https://www.youtube.com/" target="_blank">
                                    <img src="https://cdn3.iconfinder.com/data/icons/social-network-30/512/social-06-512.png" alt="">
                                    </a>
                                </div>
                                <div class="crunchyroll">
                                    <a href="https://www.crunchyroll.com/" target="_blank">
                                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Crunchyroll_Logo.svg/1200px-Crunchyroll_Logo.svg.png" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="entretenimentoRow">
                                <div class="max">
                                    <a href="https://play.max.com/" target="_blank">
                                    <img src="https://logodownload.org/wp-content/uploads/2024/03/max-logo-0.png" alt="">
                                    </a>
                                </div>
                                <div class="twitch">
                                    <a href="https://www.twitch.tv/" target="_blank">
                                    <img src="https://upload.wikimedia.org/wikipedia/commons/7/74/Twitch-icon-5.png" alt="">
                                    </a>
                                </div>
                                <div class="prime_video">
                                    <a href="https://www.primevideo.com/" target="_blank">
                                    <img src="https://scontent-gru1-2.xx.fbcdn.net/v/t1.6435-9/126484267_1248262385548209_6023361485274075968_n.png?_nc_cat=103&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeGnBFNViYltEXLdsgPqskQJ_KyOUXKjMY78rI5RcqMxjrDQD182jmOpNGJHgK2mkX4ptaZUOOoExhi27RCVmHR-&_nc_ohc=2ozDeD5kRBwQ7kNvgGTiLQV&_nc_ht=scontent-gru1-2.xx&cb_e2o_trans=t&oh=00_AYBFUpCmTMdCeViNXZarEosOz0t5W6SzBPY-vWlW4rAIBA&oe=668A0611" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="entretenimentoRow">
                                <div class="disney">
                                    <a href="https://www.disneyplus.com/" target="_blank">
                                    <img src="https://logowik.com/content/uploads/images/disney5456.jpg" alt="">
                                    </a>
                                </div>
                                <div class="starplus">
                                    <a href="https://www.starplus.com/" target="_blank">
                                    <img src="https://logowik.com/content/uploads/images/star2099.jpg" alt="">
                                    </a>
                                </div>
                                <div class="spotify">
                                    <a href="https://open.spotify.com/" target="_blank">
                                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Spotify_icon.svg/512px-Spotify_icon.svg.png?20220821125323" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="botoes">
                        <button id="chooseImageButton">Alterar Imagem</button>
                        <button id="choosenameButton" onclick="alterarNome()">Alterar Nome</button>
                    </div>
                </div>
            </section>
        </section>
    <script src="script.js"></script>
    </body>
</html>